JIRA_HOST="https://your-jira.host.com"
JIRA_USER="jira-username"
JIRA_PASS="jira-password-OR-api-token"

JIRA2_HOST="https://your-jira.host.com"
JIRA2_USER="jira-username"
JIRA2_PASS="jira-password-OR-api-token"
JIRA2_TARGET_ISSUE_CODE="EXAMPLE-12"

# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"
JIRA_REST_API_V3=false